[pytest]
# 配置使用的额外参数
addopts = -v -s -rsx
# 还可以指定类或函数级别
python_files = *_test.py test_*.py
# 给用例打标签, 可以选择执行某个标签的用例
# eg: pytest tests -m slow
markers =
    slow: mark tests as slow (example -m slow)
    test: mark tests as test (example -m test)
    local: mark tests as local (example -m local)